/*
인덱스란?
	데이터에 빠르게 접근하느 것을 도와줌으로써 데이터베이스의 성능향상에 도움을 주는 객체
	1) 장점
		- 검색속도가 빨라진다.
		- 시스템에 걸리는 부하를 줄여서 시스템 전체 성능을 향상시킨다.
	2)생성시점
		- 설계(논리설계, 물리설계), 테이블 생성, 데이터입력, 생성
		- 운영단 데이터 부하시 생성
	3) 사용여부
		- 테이블의 행의수가 많은때.(데이터 건수)
		- where 문으로 index에 해당 컬럼이 많이 사용될때(조회문에 사용한다)
			ps) 테이블에 입력, 수정, 삭제가 자주 일어나면 사용하지 않는것이 일반적.
	
*/
